version: '3.8'

services:
  # PostgreSQL 데이터베이스
  postgres:
    image: postgres:15-alpine
    container_name: ml_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: flight_load_predictor
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ml_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API 서버
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: ml_backend
    ports:
      - "8000:8000"
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: flight_load_predictor
      DB_USER: postgres
      DB_PASSWORD: postgres123
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - ml_network
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8000/status')"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend Streamlit 앱
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: ml_frontend
    ports:
      - "8501:8501"
    environment:
      API_URL: http://backend:8000
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - ml_network
    volumes:
      # API URL을 동적으로 설정하기 위한 환경 변수 파일
      - ./app_config.py:/app/app_config.py

networks:
  ml_network:
    driver: bridge

volumes:
  postgres_data: